# UniversalBootloader

./: .gitignore  README.md  build.gradle  renovate.json  settings.gradle
.github/workflows/: build-gradle.yml
src/main/java/me/PabloDevelopment/bootloader/bootstrap/: Bootstrap.java  Downloader.java
src/main/resources/: bootloaderConfig.yml  logback.xml
