plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'com.gradleup.shadow' version '9.3.1'
}

group = 'me.PabloDevelopment'

application {
    mainClass.set('me.PabloDevelopment.bootloader.bootstrap.Bootstrap')
}

java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

repositories {
    mavenCentral()
}

shadowJar {
    archiveFileName = "Bootloader.jar"
}

dependencies {
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.27'
    implementation group: 'com.offbytwo.jenkins', name: 'jenkins-client', version:'0.3.8'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '5.3.2'
    implementation group: 'org.apache.commons', name: 'commons-configuration2', version: '2.13.0'
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.11.0'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '2.5'
}
