plugins {
    id 'java'
    id 'idea'
    id 'application'
    id'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'me.PabloDevelopment'
mainClassName = 'me.PabloDevelopment.bootloader.bootstrap.Bootstrap'
sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

repositories {
    mavenCentral()
}
shadowJar.archiveFileName = "Bootloader.jar"

dependencies {
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.12'
    implementation group: 'com.offbytwo.jenkins', name: 'jenkins-client', version:'0.3.8'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.12.0'
    implementation group: 'org.apache.commons', name: 'commons-configuration2', version: '2.11.0'
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '2.3'
}
